# EgyMasters-TaskApi

./: EgyMastersTechnicalTask.sln
DAL/: DAL.csproj  GenaricRepository.cs  IGenaricRepository.cs  IUnitOfWork.cs  TaskDbContext.cs  UnitOfWork.cs
DAL/IRepositories/: ICallRepository.cs  IClientRepository.cs
DAL/Migrations/: 20191025181005_v1.Designer.cs  20191025181005_v1.cs  TaskDbContextModelSnapshot.cs
DAL/Repositories/: CallRepository.cs  ClientRepository.cs
DTOs/: CreateCallDTO.cs  CreateClientDTO.cs  IDTO.cs  ListCallDTO.cs  ListClientDTO.cs  UpdateCallDTO.cs  UpdateClientDTO.cs
Mappers/: Mappers.csproj  MappingProfiles.cs
Models/: BaseModel.cs  Call.cs  Client.cs
Services/: IService.cs  Services.csproj
Services/ServiceContracts/: ICallService.cs  IClientService.cs
Services/Services/: CallService.cs  ClientService.cs
TaskAPI/: Startup.cs  TaskAPI.csproj  appsettings.json
TaskAPI/Controllers/: ClientsController.cs
TaskAPI/Properties/: launchSettings.json
